Algoritmo "CONTADOR_GENERICO"
// Algoritmos Resolvidos
// Prof.José Augusto Cintra - http://josecintra.com/blog

// Enunciado: Faça um algoritmo para produzir um contador genérico,
// Sendo dados  o valor inicial, final e incremento
algoritmo "contador_generico"
Var

   contador : inteiro
   inicial : inteiro
   final : inteiro
   incremento : inteiro

Inicio

  escreva("Informe o valor inicial: ")
  leia(inicial)
  escreva("Informe o valor final: ")
  leia(final)
  escreva("Informe o incremento: ")
  leia(incremento)
  
  para contador de inicial ate final passo incremento faca
     escreval(contador)
  fimpara

Fimalgoritmo