//     Algoritmos Resolvidos
//     Prof.José Augusto Cintra - http://josecintra.com/blog

//     Enunciado: Imprimir a tabuada de um número informado pelo usuário


algoritmo "Tabuada"

var
contador, resultado, numero : inteiro

inicio

  // Entrada de dados
  Escreva("Digite o numero para a tabuada: ")
  leia(numero)

  // Impressão da tabuada
  para contador de 1 ate 10 faca
    resultado <- contador * numero
    escreval(numero:2," x ",contador:2," = ",resultado:2)
  fimpara

fimalgoritmo
